<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scroll_view_573">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="386dp"
        android:layout_height="122dp"
        android:text="Scroll View Demo Horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471"
        android:orientation="horizontal">

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="417dp"
        android:layout_height="53dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn4" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn6" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn7" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn9" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn10" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn11" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn12" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn13" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn14" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn15" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn16" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn17" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn18" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn19" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn20" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn21" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn22" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn23" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn24" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn25" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn26" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn27" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn28" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn29" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="btn30" />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>